In [19]:
import numpy as np
import pandas as pd
d = {'x': ["a", "b", "c"],'y': np.array([2, 4, 8]), 'z': 100}
m = {'x': ["a", "b", "c"],'a': [1, 2, 3], 'b': np.array([10, 420, 40]), 'c': 100}
pd.DataFrame(d)
df1 = pd.DataFrame(d, index=[100, 200, 300], columns=['z', 'y', 'x'])
df1

       z  y  x
100  100  2  a
200  100  4  b
300  100  8  c

In [20]:
df2 = pd.DataFrame(m, index=[100, 200, 300], columns=['x','a', 'b', 'c'])
df2

     x  a    b    c
100  a  1   10  100
200  b  2  420  100
300  c  3   40  100

In [23]:
df_cd = pd.merge(df1, df2,on="x", how='left')
df_cd

     z  y  x  a    b    c
0  100  2  a  1   10  100
1  100  4  b  2  420  100
2  100  8  c  3   40  100

In [11]:
mer= pd.concat([df1, df2], axis=0)

In [12]:
mer

         z    y    x    a      b      c
100  100.0  2.0  1.0  NaN    NaN    NaN
200  100.0  4.0  2.0  NaN    NaN    NaN
300  100.0  8.0  3.0  NaN    NaN    NaN
100    NaN  NaN  NaN  1.0   10.0  100.0
200    NaN  NaN  NaN  2.0  420.0  100.0
300    NaN  NaN  NaN  3.0   40.0  100.0

In [ ]:
53

You are looking for

aggregation_functions = {'price': 'sum', 'amount': 'sum', 'name': 'first'}
df_new = df.groupby(df['id']).aggregate(aggregation_functions)