In [4]:
### <font color='darkblue'> Data Understanding

In [5]:
import os
os.chdir('/Users/akiratachibana/Downloads/Classes/Business_Intelligence/Project/archive')


import numpy as np
import pandas as pd
import math

mv1 = pd.read_csv('movies.csv')
mv_meta = pd.read_csv('movies_metadata.csv')
mv1.head()

/Users/akiratachibana/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [12]:
mv_meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
variables = mv1.columns

In [7]:
#change the name to title in mv1
mv1 = mv1.rename(columns={"name": "original_title"})

In [8]:
#drop missing data
mv1=mv1.dropna()
mv_meta=mv_meta.dropna()
mv1.shape

(5421, 15)

In [9]:

mv_meta.shape

(693, 24)

In [10]:
#merge mv_meta dataset and movie industry dataset
mv_meta = pd.read_csv('movies_metadata.csv')
merge1 = pd.merge(mv1, mv_meta, on='original_title', how='left')

/Users/akiratachibana/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [11]:
merge1 = merge1.dropna()
merge1.to_excel("output1.xlsx")
merge1["id"] = pd.to_numeric(merge1["id"])
merge1.id

7       13207
48       1103
53      18823
63        699
64      11281
        ...
6069      948
6070     2082
6213     1487
6221     8587
6222      812
Name: id, Length: 413, dtype: int64

In [109]:
#merge merged dataset 1 and credits dataset
credits = pd.read_csv('credits.csv')
credits.id

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45471    439050
45472    111109
45473     67758
45474    227506
45475    461257
Name: id, Length: 45476, dtype: int64

In [112]:
merge2 = pd.merge(merge1, credits, on='id', how='left')
merge2.to_excel("output2.xlsx")

In [113]:
#merge merged dataset 2 and keywords dataset
keywords = pd.read_csv('keywords.csv')
merge3 = pd.merge(merge1, keywords, on='id', how='left')
merge3.to_excel("output3.xlsx")

In [45]:
(rows, columns) = mv1.shape

In [46]:
print("Rows : ", rows)
print("Columns : ", columns)

Rows :  5436
Columns :  15

In [47]:
### <font color='darkblue'> Data Preparation

In [ ]:
### <font color='darkblue'> Modeling

In [ ]:
Question: "Which factor affects the movie score significantly?"

In [15]:
mv1 = mv1.iloc[:, 1:].values
variables = mv1.columns
df = pd.DataFrame(mv1, columns = varname[1:])
df.head()
#varname

AttributeError: 'numpy.ndarray' object has no attribute 'iloc'

In [58]:
#move the score column to the first column
first_column = df.pop('score')
df.insert(0, 'score', first_column)
#set Y to score and X to other variables
Y = raw1[:,0]
X = raw1[:,1:-1]
df

,score,rating,genre,year,released,votes,director,writer,star,country,budget,gross,company,runtime
0,8.4,R,Drama,1980,"June 13, 1980 (United States)",927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,5.8,R,Adventure,1980,"July 2, 1980 (United States)",65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,8.7,PG,Action,1980,"June 20, 1980 (United States)",1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,7.7,PG,Comedy,1980,"July 2, 1980 (United States)",221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,7.3,R,Comedy,1980,"July 25, 1980 (United States)",108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5416,6.6,R,Action,2020,"January 17, 2020 (United States)",140000.0,Adil El Arbi,Peter Craig,Will Smith,United States,90000000.0,426505244.0,Columbia Pictures,124.0
5417,6.5,PG,Action,2020,"February 14, 2020 (United States)",102000.0,Jeff Fowler,Pat Casey,Ben Schwartz,United States,85000000.0,319715683.0,Paramount Pictures,99.0
5418,5.6,PG,Adventure,2020,"January 17, 2020 (United States)",53000.0,Stephen Gaghan,Stephen Gaghan,Robert Downey Jr.,United States,175000000.0,245487753.0,Universal Pictures,101.0
5419,6.8,PG,Adventure,2020,"February 21, 2020 (United States)",42000.0,Chris Sanders,Michael Green,Harrison Ford,Canada,135000000.0,111105497.0,20th Century Studios,100.0
5420,6.8,Not Rated,Action,2020,"August 28, 2020 (United States)",3700.0,Hu Guan,Hu Guan,Zhi-zhong Huang,China,80000000.0,461421559.0,Beijing Diqi Yinxiang Entertainment,149.0

In [ ]:
### <font color='darkblue'> Model Comparison

In [ ]:
### <font color='darkblue'> Summary

In [ ]:
raw1 = raw0.iloc[:, 1:].values
Y = raw1.score
X = raw1[:,0:-1]